////////////////////////////////////////////////////////////////////////////////
// Structure
////////////////////////////////////////////////////////////////////////////////

#ft {
	margin: 4em 0 0;
	
	> div {
		position: relative;
	}
	ul {
		position: absolute;
		top: 2.25em;
		right: 0;
		text-align: right;
		
		&.social {
			top: -3.75em;
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// Page
////////////////////////////////////////////////////////////////////////////////

#home-page {
	#main {
		overflow: hidden;
	}
	#main > div {
		float: left;
		width: 57%;
	}
	#stats {
		float: right;
		width: 32%;
		margin: 1em 0 1em;
	}
}
#status-page {
	.summary {
		li {
			display: inline;
		}
	}
	.dep-table {
		table {
			.js & {
				display: table;
			}
			&.stacktable {
				display: none;
			}
		}
	}
}