////////////////////////////////////////////////////////////////////////////////
// Structure
////////////////////////////////////////////////////////////////////////////////

#hd > div {
	margin: 0 auto;
	max-width: 75.143em;
}
#main {
	margin: 4.5em auto 0;
	max-width: 73.143em;
}
#ft {
	margin: 4em auto;
	max-width: 73.143em;
}