@import 'normalize';
@import 'base';

@import 'font-awesome';
@import 'stacktable';
@import 'fancybox';

@media only screen and (min-width: 320px) {
	@import '320';
}
@media only screen and (min-width: 768px) {
	@import '768';
}
@media only screen and (min-width: 960px) {
	@import '960';
}


.stacktable { width: 100%; }
.st-head-row { padding-top: 1em; }
.st-head-row.st-head-row-main { font-size: 1.5em; padding-top: 0; }
.st-key { width: 49%; text-align: right; padding-right: 1%; }
.st-val { width: 49%; padding-left: 1%; }



/* RESPONSIVE EXAMPLE */

.stacktable.large-only { display: table; }
.small-only { display: none; }

@media (max-width: 800px) {
  .large-only { display: none; }
  .stacktable.small-only { display: table; }
}